<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0%;
        padding: 0%;
       }
       :root{
        --navbar-hieght: 59px;
       }
        #logo img{
            width: 80px;
            height: 55px;
            display: block;
            margin: 5px 9px; 
        }
        #navbar{
            align-items: center;
            display: flex;
        }
        #navbar ul{
            display: flex;
        }
        #navbar ul li{
         list-style: none;
         font-size: 1.3rem;
         border-radius: 20px;
         text-decoration: none;
        }
        #navbar ul li a {
         border-radius: 20px;
         padding: 3px 22px;
         display: block;
         text-decoration: none;
        }
         
    </style>

</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="myfood.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">contact us</a></li>
        </ul>
    </nav>
    
</body>
</html>